# articles-api

./: README.md  docker-compose.yml  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/: Application.java
archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/: Article.java  ArticleService.java
archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/domain/factory/: ArticleMapper.java
archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/persistence/: Article.java  ArticleRepository.java
archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/presentation/: ArticleMapper.java  ArticlesController.java
archetype/src/main/resources/archetype-resources/src/main/java/__artifactId__/presentation/dto/: ArticleRequest.java
archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
articles/: Dockerfile  pom.xml
articles/src/main/java/com/lordpvi/articles/: ArticlesApplication.java
articles/src/main/java/com/lordpvi/articles/domain/: Article.java  ArticleService.java
articles/src/main/java/com/lordpvi/articles/domain/factory/: ArticleMapper.java
articles/src/main/java/com/lordpvi/articles/domain/kafka/: ArticleKafkaProducer.java  ArticlesKafkaConsumer.java  KafkaArticleDto.java  KafkaDto.java
articles/src/main/java/com/lordpvi/articles/infrastructure/: ArticleMapper.java
articles/src/main/java/com/lordpvi/articles/infrastructure/config/: AppKafkaProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
articles/src/main/java/com/lordpvi/articles/infrastructure/error/: AppException.java
articles/src/main/java/com/lordpvi/articles/persistence/: Article.java  ArticleRepository.java
articles/src/main/java/com/lordpvi/articles/persistence/kafka/: ArticleKafkaProducer.java  ArticlesKafkaConsumer.java  CreateArticleDto.java  KafkaEvent.java  KafkaPublisher.java  OpenArticleDto.java
articles/src/main/java/com/lordpvi/articles/presentation/: ArticleMapper.java  ArticlesController.java  ExceptionControllerAdvice.java
articles/src/main/java/com/lordpvi/articles/presentation/dto/: ArticleRequest.java  ArticleResponse.java  ProblemDetail.java
articles/src/main/resources/: application.properties  application.yml  banner.txt
articles/src/test/java/com/lordpvi/articles/: Test.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/lordpvi/articles/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/lordpvi/articles/: AppTest.java
